# Cockatoo

./: .dockerignore  .env.example  .gitignore  Cockatoo.sln  Cockatoo.sln.DotSettings  Dockerfile  README.md  docker-compose.example.yml
Adastral.Cockatoo.Client/: Adastral.Cockatoo.Client.csproj  Adastral.Cockatoo.Client.csproj.DotSettings  CockatooRestClient.cs  CockatooRestClientOptions.cs
Adastral.Cockatoo.Client/CockatooRestClient/: AdminGroupV1RestClient.cs  AdminUserV1RestClient.cs  AdminV1RestClient.cs  BullseyeRestClient.cs  ManageApplicationV1RestClient.cs  ManageBullseyeV1RestClient.cs  SouthbankRestClient.cs  StorageFileV1RestClient.cs
Adastral.Cockatoo.Common/: Adastral.Cockatoo.Common.csproj  Adastral.Cockatoo.Common.csproj.DotSettings  BaseService.cs  CockatooDependencyAttribute.cs  ComparisonResponse.cs  EnumDisplayIgnoreAttribute.cs  EnumDisplayNameAttribute.cs  EnumExtensions.cs  FeatureFlags.cs  IBinarySerialize.cs  ICoreStartupStep.cs  InvalidConfigurationValueException.cs  JsonLongBsonTimestampConverter.cs
Adastral.Cockatoo.Common/Helpers/: AttributeHelper.cs  BinaryHelper.cs  CockatooHelper.cs  EnvironmentHelper.cs  FormatHelper.cs
Adastral.Cockatoo.Common/Settings/: CockatooConfig.cs
Adastral.Cockatoo.DataAccess/: APIClientRequestFailureException.cs  Adastral.Cockatoo.DataAccess.csproj  Adastral.Cockatoo.DataAccess.csproj.DotSettings  BaseRepository.cs  ExceptionWebResponse.cs  NotFoundWebResponse.cs
Adastral.Cockatoo.DataAccess/Helpers/: CockatooDataHelper.cs  MongoHelpers.cs
Adastral.Cockatoo.DataAccess/Models/: ApplicationColorModel.cs  ApplicationDetailModel.cs  ApplicationImageModel.cs  BaseGuidModel.cs  BlogPostAttachmentModel.cs  BlogPostModel.cs  BlogPostTagModel.cs  BlogTagModel.cs  ClientApiKeyModel.cs  ClientApiKeyProviderModel.cs  CockatooDatabaseVersionModel.cs  ICreatedAt.cs  IPublishDelay.cs  IUpdatedAt.cs  ServiceAccountModel.cs  ServiceAccountTokenModel.cs  StorageFileModel.cs  TaskMutexModel.cs  UserModel.cs  UserPermissionApplicationCacheModel.cs  UserPermissionGlobalCacheModel.cs  UserPreferencesModel.cs  UserSessionModel.cs  UserSessionRequestModel.cs
Adastral.Cockatoo.DataAccess/Repositories/: ApplicationColorRepository.cs  ApplicationDetailRepository.cs  ApplicationImageRepository.cs  BlogPostAttachmentRepository.cs  BlogPostRepository.cs  BlogPostTagRepository.cs  BlogTagRepository.cs  ClientApiKeyProviderRepository.cs  ClientApiKeyRepository.cs  ServiceAccountRepository.cs  ServiceAccountTokenRepository.cs  SouthbankCacheRepository.cs  StorageFileRepository.cs  TaskMutexRepository.cs  UserPermissionApplicationCacheRepository.cs  UserPermissionGlobalCacheRepository.cs  UserPreferencesRepository.cs  UserRepository.cs  UserSessionRepository.cs  UserSessionRequestRepository.cs
Adastral.Cockatoo.DataAccess/Services/: MigratePermissionGroupService.cs
Adastral.Cockatoo.Services/: Adastral.Cockatoo.Services.csproj  Adastral.Cockatoo.Services.csproj.DotSettings  BullseyePatchFilterKind.cs  S3Bucket.cs
Adastral.Cockatoo.Services.Core/: Adastral.Cockatoo.Services.Core.csproj  CoreContext.cs
Adastral.Cockatoo.Services.WebApi/: Adastral.Cockatoo.Services.WebApi.csproj  AuthRequiredAttribute.cs  FileUploadFilter.cs  IDirectAuthenticationProvider.cs  JsonModelBinder.cs  PermissionRequiredAttribute.cs  ScopedPermissionRequiredAttribute.cs  TrackRequestAttribute.cs
Adastral.Cockatoo.Services.WebApi.Models/: Adastral.Cockatoo.Services.WebApi.Models.csproj  EndpointMessages.AdminGroupV1.cs  EndpointMessages.AdminUserV1.cs  EndpointMessages.ApplicationDetailV1.cs  EndpointMessages.BlogV1.cs  EndpointMessages.Bullseye.cs  EndpointMessages.FileV1.cs  EndpointMessages.ManageApplicationV1.cs  EndpointMessages.ManageBullseyeV1.cs  EndpointMessages.Southbank.cs  EndpointMessages.UserV1.cs  EndpointMessages.cs
Adastral.Cockatoo.Services.WebApi.Models/Request/: AdminGroupV1CreateRequest.cs  AdminGroupV1DenyApplicationPermissionRequest.cs  AdminGroupV1DenyGlobalPermissionRequest.cs  AdminGroupV1GrantApplicationPermissionRequest.cs  AdminGroupV1GrantGlobalPermissionRequest.cs  AdminGroupV1InsertGlobalPermissionRequest.cs  AdminGroupV1RevokeApplicationPermissionRequest.cs  AdminGroupV1RevokeGlobalPermissionRequest.cs  BlogPostV1DeleteRequest.cs  BlogPostV1UpdateRequest.cs  ManageApplicationV1CreateRequest.cs  ManageApplicationV1UpdateAppVarModRequest.cs  ManageBullseyeV1DeleteRequest.cs  ManageBullseyeV1GenerateCacheRequest.cs  ManageBullseyeV1RegisterPatchRequest.cs  ManageBullseyeV1RegisterRevisionRequest.cs  ManageBullseyeV1UpdateRevisionRequest.cs  UserV1CreateTokenRequest.cs
Adastral.Cockatoo.Services.WebApi.Models/Response/: AdminGroupV1DenyApplicationPermissionResponse.cs  AdminGroupV1DenyGlobalPermissionResponse.cs  AdminGroupV1DetailResponse.cs  AdminGroupV1GrantApplicationPermissionResponse.cs  AdminGroupV1GrantGlobalPermissionResponse.cs  AdminGroupV1InsertApplicationPermissionResponse.cs  AdminGroupV1InsertGlobalPermissionResponse.cs  AdminGroupV1ListResponse.cs  AdminUserV1DetailResponse.cs  ArgumentErrorResponse.cs  BlogPostV1DeleteResponse.cs  BlogPostV1Response.cs  BlogPostV1TagResponse.cs  ManageApplicationV1CreateResponse.cs  ManageBullseyeV1DeletePatchResponse.cs  ManageBullseyeV1DeleteResponse.cs  ManageBullseyeV1DeleteRevisionResponse.cs  ManageBullseyeV1GenerateCacheResponse.cs  ManageClientApiKeyProviderV1DetailsResponse.cs  ManageClientApiKeyProviderV1ListResponse.cs  MetadataV1Response.cs  NotAuthorizedResponse.cs  NotFoundResponse.cs  ParameterErrorResponse.cs  PropertyErrorResponse.cs  RevisionParentAppMismatchResponse.cs  Select2SearchResponse.cs  UserV1StrippedResponse.cs
Adastral.Cockatoo.Services.WebApi/Controllers/: AdminGroupApiV1Controller.cs  AdminUserApiV1Controller.cs  ApplicationDetailApiV1Controller.cs  BlogPostApiV1Controller.cs  BullseyeApiController.cs  FileApiV1Controller.cs  ManageApplicationApiV1Controller.cs  ManageBullseyeApiV1Controller.cs  ManageClientApiKeyProviderApiV1Controller.cs  (+3 more)
Adastral.Cockatoo.WebApi/: Adastral.Cockatoo.WebApi.csproj  Program.cs  nlog.config
(+81 files in other folders)
