MONGO_CONNECTION=
MONGO_DATABASE=
PUBLIC_URL=http://cockatoo.example.com

AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
AUTHENTIK_SLUG=cockatoo-dev
AUTHENTIK_DOMAIN=auth.example.com

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password