<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="kate.shared" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MimeTypes" Version="2.5.2"/>
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Sentry.NLog" Version="4.12.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.10.2" />
    <PackageReference Include="Infisical.Sdk" Version="2.3.7" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
  </ItemGroup>

</Project>
