<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adastral.Cockatoo.Services.WebApi.Models\Adastral.Cockatoo.Services.WebApi.Models.csproj" />
      <ProjectReference Include="..\Adastral.Cockatoo.Services\Adastral.Cockatoo.Services.csproj" />
      <ProjectReference Include="..\Adastral.Cockatoo.Services.Core\Adastral.Cockatoo.Services.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sentry.AspNetCore" Version="4.12.0" />
      <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
